# MoodTunes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myspecial/moodtunes/: ExampleInstrumentedTest.kt  SelectActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspecial/moodtunes/: MainActivity.kt  README.md
app/src/main/java/com/example/myspecial/moodtunes/data/api/: DeezerRepository.kt  DeezerResponse.kt  DeezerService.kt
app/src/main/java/com/example/myspecial/moodtunes/data/local/: AppDatabase.kt  MoodLogDao.kt
app/src/main/java/com/example/myspecial/moodtunes/data/model/: MoodAnalysis.kt  MoodLog.kt
app/src/main/java/com/example/myspecial/moodtunes/data/repository/: MusicRepository.kt
app/src/main/java/com/example/myspecial/moodtunes/ui/analysis/: MoodAnalysisFragment.kt
app/src/main/java/com/example/myspecial/moodtunes/ui/history/: MoodHistoryAdapter.kt  MoodHistoryFragment.kt
app/src/main/java/com/example/myspecial/moodtunes/ui/moodselect/: MoodSelectFragment.kt
app/src/main/java/com/example/myspecial/moodtunes/ui/recommendations/: RecommendationsFragment.kt  SongAdapter.kt
app/src/main/java/com/example/myspecial/moodtunes/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: bg_play_button_floating.xml  gradient_background.xml  ic_check_circle_filled.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_history.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_radio_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_mood_analysis.xml  fragment_mood_history.xml  fragment_mood_select.xml  fragment_recommendations.xml  item_mood_history.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/myspecial/moodtunes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
