<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodSelectFragment">

    <fragment
        android:id="@+id/moodSelectFragment"
        android:name="com.example.myspecial.moodtunes.ui.moodselect.MoodSelectFragment"
        android:label="Home"
        tools:layout="@layout/fragment_mood_select">

        <action
            android:id="@+id/action_moodSelectFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.example.myspecial.moodtunes.ui.recommendations.RecommendationsFragment"
        android:label="Song Recommendations"
        tools:layout="@layout/fragment_recommendations">

        <action
            android:id="@+id/action_recommendationsFragment_to_moodHistoryFragment"
            app:destination="@id/moodHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/moodHistoryFragment"
        android:name="com.example.myspecial.moodtunes.ui.history.MoodHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_mood_history">

        <!-- Remove the action and let bottom nav handle it -->
    </fragment>

    <fragment
        android:id="@+id/moodAnalysisFragment"
        android:name="com.example.myspecial.moodtunes.ui.analysis.MoodAnalysisFragment"
        android:label="Analysis"
        tools:layout="@layout/fragment_mood_analysis">

        <!-- Remove the action and let bottom nav handle it -->
    </fragment>
</navigation>